.modalBuilderBody {
  width: 90vw;
  max-width: 90vw;
  height: 90vh;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-sizing: border-box;
  background-color: var(--base-bg);
}

.modalHeader {
  display: flex;
  padding: var(--space-3);
  gap: var(--space-2);
  border-bottom: var(--base-border) 1px solid;
  align-items: center;
  box-sizing: border-box;
}

.settingsContainer {
  display: grid;
  padding: var(--space-4) var(--space-6);
  gap: var(--space-6);
  grid-template-columns: 220px 1fr;
  align-items: center;
  box-sizing: border-box;
}

.bodyContainer {
  padding: var(--space-0) var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.proposedHuesContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-3);
}

.tableContainer {
  overflow-x: auto;
  width: 100%;
  max-width: 100%;
  position: relative;
  box-sizing: border-box;
  border-radius: var(--rounded-md);
  box-shadow: var(--shadow-md);
}

.checkCol {
  position: sticky;
  left: 0;
  z-index: 2;
  min-width: 24px;
  max-width: 24px;
  width: 24px;
  background-color: var(--palette-single-white);
  padding: var(--space-3);
  text-align: left;
  box-sizing: border-box;
}

.stickyCol {
  position: sticky;
  left: 24px;
  z-index: 2;
  min-width: 100px;
  max-width: 100px;
  width: 100px;
  background-color: var(--palette-single-white);
  padding: var(--space-3);
  text-align: left;
  box-sizing: border-box;
}

.secondStickyCol {
  position: sticky;
  left: 124px;
  z-index: 1;
  border-right: var(--base-border) 1px solid;
  box-sizing: border-box;
}

.endSticky {
  position: sticky;
  right: 0px;
  z-index: 5;
  border-left: var(--base-border) 1px solid;
  box-sizing: border-box;
  min-width: 40px;
  max-width: 40px;
  width: 40px;
}

.flexCol {
  font-weight: var(--font-weight-default);
  min-width: 80px;
  padding: var(--space-3);
}

.flexColTd {
  font-weight: var(--font-weight-light);
  color: var(--base-text-light);
  padding: var(--space-3);
}

.flexColCenter {
  font-weight: var(--font-weight-light);
  color: var(--base-text-light);
  padding: var(--space-3);
  text-align: center;
}

.flexColLuminance {
  font-weight: var(--font-weight-light);
  color: var(--base-text-light);
  padding: var(--space-2) var(--space-3);
  border-bottom: var(--base-border) 1px solid;
}

.colorPreviewContainer {
  width: 100%;
  height: var(--space-9);
  min-height: var(--space-9);
  max-height: var(--space-9);
  border-radius: var(--rounded-md);
  box-shadow: var(--shadow-md);
  border: var(--base-border) 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hueContainer {
  width: var(--space-9);
  height: var(--space-9);
  min-height: var(--space-9);
  max-height: var(--space-9);
  border-radius: var(--rounded-md);
  box-shadow: var(--shadow-md);
  border: var(--base-border) 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.colorPreviewContainerPlaceholder {
  width: 100%;
  height: var(--space-9);
  min-height: var(--space-9);
  max-height: var(--space-9);
  border-radius: var(--rounded-md);
  box-shadow: var(--shadow-md);
  border: var(--base-border) 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--palette-gray-300);
}

.proposedHueContainer {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--rounded-md);
  gap: var(--space-2);
  cursor: pointer;
}

.proposedHueContainer:hover {
  background-color: var(--base-bg-hover);
}

.proposedAllContainer {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--space-3);
}

